<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <style>
        
        #header{
            top:0px;
            left:0px;
            position:fixed;
            width:100%;
            background-color:teal;
            color:rgb(66, 215, 37);
            height:70px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align:center;
        }
        body{
            padding-top:0px;
        }
         #fotter{
            bottom:-25px;
            left:0px;
            position:fixed;
            width:100%;
            background-color:rgb(94, 209, 36);
            color:rgb(164, 37, 118);
            height:70px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        #fotter2{
            bottom:20px;
            right:20px;
            position:fixed;
            color:rgb(164, 37, 118);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;

        }
        .col1{background-color:rgb(75, 75, 205);;
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;
            
        }
        .col2{ background-color:rgb(45, 45, 139);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col3{ background-color:rgb(147, 147, 185);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col4{ background-color:rgb(80, 80, 166);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col5{background-color: rgb(112, 195, 68);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col6{ background-color:rgb(129, 129, 174);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col7{ background-color:rgb(68, 68, 101);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col8{ background-color:rgb(49, 188, 116);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}
        .col9{ background-color:rgb(81, 81, 153);
            margin:20px;
            border-radius:20px;
            color:antiquewhite;
            padding:20px;
            font-size:55px;}


        #maindiv{
            PADDING:120PX;
            background-color:aqua;
            border-radius:20px;
        }


    </style>
</head>
<body>
    <h1 id="header">Historical Places of India</h1>
    <h4 id="fotter" text-align:left>Thank You</h4>
    <h4 id="fotter2"text-align:right>Designed by Hrithik</h4>
    <div id="maindiv">
        <div class="container text-center">
            <div class="row row-cols-4">
              <div class="col1"><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/1024px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg" style="height:200px; width:200px"> </a>
                <h2>Taj Mahal</h2></div>
              <div class="col2"><a href="https://en.wikipedia.org/wiki/Agra_Fort"><img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/08/%E0%A4%86%E0%A4%97%E0%A4%B0%E0%A4%BE-%E0%A4%95%E0%A4%BE-%E0%A4%95%E0%A4%BF%E0%A4%B2%E0%A4%BE.jpg" style="height:200px; width:200px"> </a>
                <h2>Agra Fort</h2></div>
              <div class="col3"><a href="https://en.wikipedia.org/wiki/Qutb_Minar"><img src="https://i0.wp.com/www.mappingmegan.com/wp-content/uploads/2018/12/Qutub-Minar-India.jpg?resize=1200%2C789&ssl=1" style="height:200px; width:200px"> </a>
                <h2>Qutb Minar</h2></div>
              <div class="col4"><a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="https://static.toiimg.com/photo/65666850.cms" style="height:200px; width:200px"> </a>
                <h2>Red Fort</h2></div>
              <div class="col5"><a href="https://en.wikipedia.org/wiki/India_Gate"><img src="https://static.trip101.com/paragraph_media/pictures/001/814/237/large/travel-4813658_1280.jpg?1582537711" style="height:200px; width:200px"> </a>
                <h2>India Gate</h2></div>
              <div class="col6"><a href="https://en.wikipedia.org/wiki/Golden_Temple"><img src="https://static.wixstatic.com/media/3417b6_9d136d18669d49d6ae8315c01402a94d~mv2.jpg/v1/fill/w_640,h_480,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3417b6_9d136d18669d49d6ae8315c01402a94d~mv2.jpg" style="height:200px; width:200px"> </a>
                <h2>Golden Temple</h2></div>
              <div class="col7"><a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><img src="https://www.historyhit.com/app/uploads/fly-images/5153635/Hawa-Mahal-788x537.jpg?x76921" style="height:200px; width:200px"> </a>
                <h2>Hawa Mahal</h2></div>
              <div class="col8"><a href="https://en.wikipedia.org/wiki/Mysore_Palace"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Mysore-palace_600-1280x720.jpg" style="height:200px; width:200px"> </a>
                <h2>Mysore Palace</h2></div>
              <div class="col9"><a href="https://en.wikipedia.org/wiki/Charminar"><img src="https://lh3.googleusercontent.com/ci/AC_FhM9iFCKAYt_QuTKh589l_KWQWauqxq7aNyvYBnxK1jOFk8vzTzde4ckTWhTWoH5oE1mZbVRn=s1200" style="height:200px; width:200px"> </a>
                <h2 >Charminar</h2></div>

 
 
          </div>
    </div>
    <div align="center">
    <audio scr="" controls iframe width="702" height="395" src="h1.html.mp3" title="Jana Gana Mana (HD) - National Anthem With Lyrics - Best Patriotic Song" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></audio></div>
</body>
</html>